<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --very-light-pink: #C7C7C7; /*Variables para colores*/
            --text-input-field: #F7F7F7;/*Variables para colores*/
            --hospital-green: #ACD982;/*Variables para colores*/
            --white: #FFFFFF;/*Variables para colores*/
            --black: #000000;/*Variables para colores*/
            --sm: 14px; /*Variables para tamaño pequeño*/
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
    </style>
</head>
<body>
    <div class="my-order">
        <div class="my-order-container">
            <div class="my-order-content">
                <p>
                    <span>30.05.2022</span>
                    <span>6 articles</span>
                </p>
                <p>$560.00</p>
            </div>
        </div>

        <div class="shopping-cart">
            <figure>
                <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Bike">
            </figure>
            <p>Bike</p>
            <p>$30.00</p>
        </div>

        <div class="shopping-cart">
            <figure>
                <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Bike">
            </figure>
            <p>Bike</p>
            <p>$30.00</p>
        </div>

        <div class="shopping-cart">
            <figure>
                <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Bike">
            </figure>
            <p>Bike</p>
            <p>$30.00</p>
        </div>
    </div>
</body>
</html>